Carpet/MainWindow.xaml

<Window x:Class="Carpet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpet"
        mc:Ignorable="d"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        Title="Carpet by Floatas" Height="350" Width="525">

    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" x:Name="WatchInfoCombo"></ComboBox>
            <Button Content="New" Grid.Row="0" Grid.Column="1" Name="NewWatch" Click="NewWatch_OnClick"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Name:" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></TextBox>

            <TextBlock Text="Base output directory:" Grid.Column="0" Grid.Row="1"></TextBlock>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding DestBaseDir}"></TextBox>
                <Button Grid.Column="1" Content="Browse"></Button>
            </Grid>

            <TextBlock Text="Include subdirectories:" Grid.Column="0" Grid.Row="2"></TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding IncludeSubdirectories}"></CheckBox>
        </Grid>

        <local:CodeEditor Grid.Row="2" x:Name="CodeEditor"></local:CodeEditor>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Reset" Width="100" Grid.Column="0" Name="Reset" Click="Reset_OnClick"></Button>
            <Button Content="Save" Width="100" Grid.Column="2" Name="Save" Click="Save_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
