Carpet/MainWindow.xaml

<Window x:Class="Carpet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carpet"
        mc:Ignorable="d"
        
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Carpet by Floatas" Height="350" Width="525">

    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" x:Name="WatchInfoCombo" RenderTransformOrigin="0.5,0.5" Margin="5,5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.008"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button Content="New" Grid.Row="0" Grid.Column="1" Name="NewWatch" Click="NewWatch_OnClick" Margin="5,5"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}" Margin="5,5"  controls:TextBoxHelper.Watermark="Name" ></TextBox>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding DestBaseDir}"  Name="DestBaseDirTextBox" Margin="5,5" controls:TextBoxHelper.Watermark="Base directory"></TextBox>
                <Button Grid.Column="1" Content="Browse" Name="DirPicker" Click="DirPicker_OnClick" Margin="5,5"></Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,5">
                <CheckBox  IsChecked="{Binding IncludeSubdirectories}"></CheckBox>
                <TextBlock Text="Include subdirectories" ></TextBlock>
            </StackPanel>

        </Grid>

        <local:CodeEditor Grid.Row="2" x:Name="CodeEditor"></local:CodeEditor>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Reset" Width="100" Grid.Column="0" Name="Reset" Click="Reset_OnClick"></Button>
            <Button Content="Delete" Width="100" Grid.Column="1" Name="Delete" Visibility="Collapsed" Click="Delete_OnClick"></Button>
            <Button Content="Save" Width="100" Grid.Column="2" Name="Save" Click="Save_OnClick"></Button>
        </Grid>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/floatas/Carpet" RequestNavigate="Hyperlink_OnRequestNavigate">https://github.com/floatas/Carpet</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
